# spring-ai

./: README.md  zip.txt
docs/: embedding-process.md  ollama-introduction.md  vector-embedding-rag.md
openai-demo-service/: build.gradle  settings.gradle
openai-demo-service/src/main/java/com/codefarm/openai/demo/service/: ApplicationProperties  OpenAIQnAController.java  OpenaiDemoServiceApplication.java  Question.java  VectorDemoController.java  VectorDemoService.java  VectorStoreConfig.java
openai-demo-service/src/main/java/com/codefarm/openai/demo/service/config/: ApplicationProperties.java  VectorStoreConfig.java
openai-demo-service/src/main/java/com/codefarm/openai/demo/service/controller/: OpenAIQnAController.java  VectorDemoController.java
openai-demo-service/src/main/java/com/codefarm/openai/demo/service/model/: Answer.java  CapitalRequest.java  CapitalResponse.java  CapitalResponseV2.java  Question.java
openai-demo-service/src/main/java/com/codefarm/openai/demo/service/service/: OpenAiService.java  VectorDemoService.java
openai-demo-service/src/main/resources/: application.properties
openai-demo-service/src/main/resources/templates/: get-capital-prompt.st  get-capital-with-info-prompt.st  get-capital-with-json-prompt.st  rag-prompt-template.st
openai-demo-service/src/test/java/com/codefarm/openai/demo/service/: OpenaiDemoServiceApplicationTests.java
openai-demo-service/src/test/java/com/codefarm/openai/demo/service/prompting/: BaseTestClass.java  ChainOfThoughtExamplesTests.java  GiveClearInstructionsV2Tests.java  InferenceV2Tests.java  MakingTheModelThinkV2Tests.java  SummarizingPromptsV2Tests.java  UsingSystemMessagesV2Tests.java  ZeroAndFewShotV2Tests.java
openai-demo-service/src/test/java/com/codefarm/openai/demo/service/service/: BaseTestClass.java  OpenAiServiceTest.java
openai-demo-service/src/test/java/com/codefarm/openai/demo/service/v2/: ChainOfThoughtExamplesTests.java  GiveClearInstructionsV2Tests.java  InferenceV2Tests.java  MakingTheModelThinkV2Tests.java  SummarizingPromptsV2Tests.java  UsingSystemMessagesV2Tests.java  ZeroAndFewShotV2Tests.java
