spring.application.name=openai-demo-service

#spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.openai.api-key=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
